server.port=8090
spring.application.name=microservico-zuul-server

eureka.client.service-url.defaultZone=http://localhost:8080/eureka

zuul.routes.alumnos.service-id=microservicio-alumnos
zuul.routes.alumnos.path=/api/alumnos/**

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8080/eureka}