spring.application.name=EUREKA-SERVICE
#puerto por defecto
server.port=8080
eureka.instance.hostname= localhost

#deshabilitar el auto registro
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


