spring.application.name=ALUMNO-SERVICE
#server.port=8001
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8080/eureka

#CONFIGURACION DE BASE DE DATOS
spring.datasource.url=jdbc:mariadb://localhost:3306/db_microservicio_alumno
#spring.datasource.url=jdbc:mysql://host.docker.internal:3307/msvc_usuarios?serverTimezone=America/Lima&allowPublicKeyRetrieval=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug


